
<head>
    <script type="text/Javascript" src="index.js"></script>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon"> 
    <link rel="icon" href="../img/favicon.png" type="image/x-icon">
    <title>청소년 지속가능발전소</title>
</head>
<body>
  <div class="navigation">
    <a href="../index.html"><img src="../img/icon.png" alt="logoicon">
      <a href="../department/diplomacy.html"><button>정치외교·교육</button></a>
      <a href="../department/bio.html"><button>생명</button></a>
      <a href="../department/administration.html"><button>경영·경제</button></a>
      <a href="../department/tech.html"><button>공학</button></a>

</div>


<div class="card" id="book1"
style="display: flex; flex-direction: column;">
     <div class="title">
        <h1 style="text-align: center;margin-bottom: 0px;
        margin-top: 20px;"> 한국판 뉴딜정책 </h1>
     </div>

     <a href="../department/diplomacy-quiz.html"><button>QUIZ</button></a>
      <style>
        button {
            /* text setting */
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
            font-size: 15px;
            color: #ff7d8f;
            text-align: center;
        
            /* button setting */
            background-color: #00FF0000;
            border: #ff7d8f solid;
            border-radius: 50px;
            border-width: 1.5px;
            padding: 10px;
            background-color: #ffffff;
            width: 150px;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #ff7d8f;
            color: white;
        }
      </style>
   


     <div class="slider">
      <div>
        <img src="../img/image4.jpg" alt="슬라이드 이미지1">
      </div>
      <div>
        <img src="../img/image3.jpg" alt="슬라이드 이미지2">
      </div>
      <script>$(document).ready(function(){
        $('.slider').bxSlider({   pager: false});
        
      });
     </script>

     
    </div>

        
    
  </a>

   </div>
           

              

  <style> body {
    background-color: #f1f1f1;
  
  }</style>
  </body>
</html>
